<a href="https://colab.research.google.com/github/Shubham-naik-ai/Jforce/blob/main/Jforce_assignment_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np

In [ ]:
import pandas as pd

from google.colab import drive
drive.mount('/content/drive')
working_dir_path = '/content/drive/MyDrive/Jforce/'

Mounted at /content/drive

In [ ]:
#Loading the Dataset
df = pd.read_csv(working_dir_path + 'assignment1.csv')

In [ ]:
df.head()

   student_roll_no  sem subject  marks        date
0                1    1      DS     25  01-01-2023
1                2    2    Java     40  02-01-2023
2                1    1      DS     30  15-01-2023
3                1    1    Java     25  15-01-2023
4                1    1  Python     50  15-01-2023

In [ ]:
df['date'] = pd.to_datetime(df["date"])

In [ ]:
df.head()

   student_roll_no  sem subject  marks       date
0                1    1      DS     25 2023-01-01
1                2    2    Java     40 2023-02-01
2                1    1      DS     30 2023-01-15
3                1    1    Java     25 2023-01-15
4                1    1  Python     50 2023-01-15

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_roll_no  7 non-null      int64
 1   sem              7 non-null      int64
 2   subject          7 non-null      object
 3   marks            7 non-null      int64
 4   date             7 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 408.0+ bytes

In [ ]:
import numpy as np

# Create a dictionary to store the previous attempts for each student and subject
previous_attempts = {}

# Iterate over each row and fill in the marks for each attempt
for index, row in df.iterrows():
    student = row['student_roll_no']
    subject = row['subject']
    
    # Get the previous attempts for this student and subject
    if (student, subject) not in previous_attempts:
        previous_attempts[(student, subject)] = []
    attempt_marks = [np.nan] * len(previous_attempts[(student, subject)]) + [row['marks']]
    previous_attempts[(student, subject)].append(attempt_marks)
    
    # Fill in the marks for each attempt
    for i, attempt_marks in enumerate(previous_attempts[(student, subject)][::-1], start=1):
        df.at[index, f'm{i}'] = attempt_marks[-1]

# Fill in NaN for any missing marks
df.fillna(value=0, inplace=True)

In [ ]:
df.head(10)

   student_roll_no  sem subject  marks       date    m1    m2    m3
0                1    1      DS     25 2023-01-01  25.0   0.0   0.0
1                2    2    Java     40 2023-02-01  40.0   0.0   0.0
2                1    1      DS     30 2023-01-15  30.0  25.0   0.0
3                1    1    Java     25 2023-01-15  25.0   0.0   0.0
4                1    1  Python     50 2023-01-15  50.0   0.0   0.0
5                2    2    Java     45 2023-01-16  45.0  40.0   0.0
6                1    1      DS     50 2023-01-20  50.0  30.0  25.0

In [ ]:
t1 = df.sort_values('marks').groupby('subject').max()
t1.drop(['marks'],axis = 1)

         student_roll_no  sem       date    m1    m2    m3
subject
DS                     1    1 2023-01-20  50.0  30.0  25.0
Java                   2    2 2023-02-01  45.0  40.0   0.0
Python                 1    1 2023-01-15  50.0   0.0   0.0

In [ ]:
#t1 = t1[['student_roll_no','sem','m1','m2','m3','date']]
t1

         student_roll_no  sem  marks       date    m1    m2    m3
subject
DS                     1    1     50 2023-01-20  50.0  30.0  25.0
Java                   2    2     45 2023-02-01  45.0  40.0   0.0
Python                 1    1     50 2023-01-15  50.0   0.0   0.0